# =============================================================================
# Relay Admin UI - Production Dockerfile
# Multi-stage build for static React app served by nginx
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY packages/admin-ui/package.json ./packages/admin-ui/

# Install dependencies
RUN yarn install --immutable

# Copy source
COPY packages/admin-ui ./packages/admin-ui

# Build
ENV NODE_ENV=production
RUN yarn workspace @relay/admin-ui build

# -----------------------------------------------------------------------------
# Stage 2: Serve with nginx
# -----------------------------------------------------------------------------
FROM nginx:alpine AS runner

# Copy custom nginx config
COPY packages/admin-ui/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/packages/admin-ui/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
